POSTGRES_DB=friends_service_db
POSTGRES_USER=friends_service_user
POSTGRES_PASSWORD=123123
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432

DJANGO_SECRET_KEY=django-insecure-s&_f*qzvpu@h&rc5$i$48yv61=b41^$izabj&=61!ey0kp43r)